# name: stale repo identifier

# on:
#   workflow_dispatch:
#   schedule:
#     - cron: '3 2 1 * *'

# jobs:
#   build:
#     name: stale repo identifier
#     runs-on: ubuntu-latest

#     steps:
#     - name: Checkout code
#       uses: actions/checkout@v3

#     - name: Run stale_repos tool
#       uses: docker://ghcr.io/github/stale_repos:v1
#       env:
#         GH_TOKEN: ${{ secrets.GH_TOKEN }}
#         ORGANIZATION: ${{ secrets.ORGANIZATION }}
#         INACTIVE_DAYS: 0
#         ACTIVITY_METHOD: "pushed"
#         ADDITIONAL_METRICS: "release,pr"

#     - name: Create issue
#       uses: peter-evans/create-issue-from-file@v4
#       with:
#         title: Stale repository report
#         content-filepath: ./stale_repos.md
#         assignees: gauravnegi100
#         token: ${{ secrets.GH_TOKEN }}

# name: stale repo identifier

# on:
#   workflow_dispatch:
#   schedule:
#     - cron: "3 2 1 * *"

# permissions:
#   contents: read

# jobs:
#   build:
#     name: stale repo identifier
#     runs-on: ubuntu-latest

#     permissions:
#       contents: read
#       issues: write

#     steps:
#       - uses: actions/checkout@v3

#       - name: Run stale_repos tool
#         uses: github/stale-repos@v1
#         env:
#           GH_TOKEN: ${{ secrets.GH_TOKEN }}
#           ORGANIZATION: ${{ secrets.ORGANIZATION }}
#           EXEMPT_TOPICS: "keep,template"
#           INACTIVE_DAYS: 0
#           ACTIVITY_METHOD: "pushed"
#           ADDITIONAL_METRICS: "release,pr"

#       # This next step updates an existing issue. If you want a new issue every time, remove this step and remove the `issue-number: ${{ env.issue_number }}` line below.
#       - name: Check for the stale report issue
#         run: |
#           ISSUE_NUMBER=$(gh search issues "Stale repository report" --match title --json number --jq ".[0].number")
#           echo "issue_number=$ISSUE_NUMBER" >> "$GITHUB_ENV"
#         env:
#           GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

#       - name: Create issue
#         uses: peter-evans/create-issue-from-file@v5
#         with:
#           issue-number: ${{ env.issue_number }}
#           title: Stale repository report
#           content-filepath: ./stale_repos.md
#           assignees: gaurav negi
#           token: ${{ secrets.GITHUB_TOKEN }}


name: stale repo identifier

on:
  workflow_dispatch:
  schedule:
    - cron: "3 2 1 * *"

permissions:
  contents: read

jobs:
  build:
    name: stale repo identifier
    runs-on: ubuntu-latest

    steps:
      - name: Run stale_repos tool
        id: stale-repos
        uses: github/stale-repos@v1
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          ORGANIZATION: ${{ secrets.ORGANIZATION }}
          EXEMPT_TOPICS: "keep,template"
          INACTIVE_DAYS: 10
          ADDITIONAL_METRICS: "release,pr"

      - name: Print output of stale_repos tool
        run: echo "${{ steps.stale-repos.outputs.inactiveRepos }}"
      - uses: actions/github-script@v6
        with:
          script: |
            const repos = ${{ steps.stale-repos.outputs.inactiveRepos }}
            for (const repo of repos) {
              console.log(repo);
              const issue = await github.rest.issues.create({
                owner: <ORG_OWNER>,
                repo: <REPOSITORY>,
                title: 'Stale repo' + repo.url,
                body: 'This repo is stale. Please contact the owner to make it active again.',
              });
              console.log(issue);
            }
          github-token: ${{ secrets.GH_TOKEN }}
